.list
	flex-direction: column
	justify-content: center
	align-items: center
	
	* + *
		margin-top: 10px
		
.list-item
	padding: 8px
	background: #eeeeee
	border-radius: 6px
	font-size: 18px
	font-family: Optima, sans-serif
	width: 300px
	text-align: center
	cursor: pointer
	user-select: none
	
	&:hover
		background: yellow
		
	&.active
		background: greenyellow
		
		
.loader
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background: rgba(0, 0, 0, 0.8)
	
	&:after
		content: 'authenticating...'
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: white
		font-style: italic
		font-weight: 700