*
	box-sizing: border-box
	font-family: Optima, sans-serif

html, body
	margin: 0
	min-height: 100vh
	background: #222

.flex
	min-height: 100vh
	display: flex

h4
	margin: 0 0 10px
	
button:hover
	cursor: pointer
	
input, textarea
	outline: none