.detail
	justify-content: center
	align-items: center

button.back
	height: 100%
	margin-right: 20px

textarea, button.send-message
	display: block
	padding: 10px
	width: 100%
	margin-top: 10px

textarea
	resize: none
	height: 80px
	font-size: 14px
	

button.clock
	display: block
	height: 200px
	width: 100%
	font-size: 36px
	border: 0

	&.in
		background: greenyellow

	&.out
		background: red